# Use root/example as user/password credentials
version: '3.8'

services:

  db:
    image: mysql:8.3.0
    # NOTE: use of "mysql_native_password" is not recommended: https://dev.mysql.com/doc/refman/8.0/en/upgrading-from-previous-series.html#upgrade-caching-sha2-password
    # (this is just an example, not intended to be a production configuration)
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: skdmldlfmadms
    volumes:
      - ./mysql-volume:/var/lib/mysql
    ports:
      - 8083:3306

  python-app:
    build: ./
    container_name: python_container
    environment:
      TZ: TZ=Asia/Seoul
    ports:
      - 84:8000


  meilisearch:
      image: getmeili/meilisearch:v1.13
      environment:
          MEILI_MASTER_KEY: 'aSampleMasterKey'
      ports:
          - 7700:7700
      volumes:
          - ./meili_data:/meili_data